<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(to right,rgb(56, 56, 229),rgb(148, 55, 202));
        }
        .box{
            background-color: white;
            margin: 100px auto;
            width: 400px;
            border-radius: 20px;
            height: 600px;
        }
        header .heading{
            margin-left: 90px;
            padding: 60px
        }
        .user{
            margin-left: 40px;
            width: 300px;
            border: none;
            border-bottom: 2px solid black;
            padding: 5px;
        }
        .user2{
            margin-top: 30px;
        }
        button{
            background: linear-gradient(to right,blue,rgb(144, 55, 208));
            margin-top: 50px;
            margin-left: 75px;
            width: 250px;
            padding: 10px;
            color: white;
        }
        .pass{
            margin-left: 90px;
            
        }
        .pass1{
            margin-left: 130px;
            margin-top: 90px;
        }
    </style>
</head>
<body>
    <div class="box">
        <header>
            <h1 class="heading">Login</h1>
        </header>
        <form action="">
            <input class="user" type="text" placeholder="Email">
            <input class="user user2" type="text" placeholder="Password">
        </form>
        <button>
            <strong class="p-2">Login</strong>
        </button>
        <h4 class="pass pass1">Forget <span style="color: rgb(68, 68, 223);">Password?</span></h4>
        <h4 class="pass">Dont have an account? <span style="color: rgb(68,68,223) ;">Sign up</span></h4>


    </div>
</body>
</html>